
DATABASE_URL=""
CLICKHOUSE_URL=""

API_URL=""
APP_URL=""

VAPID_EMAIL=""
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""

RESEND=""

OPERATIONAL=""

TEST_EMAIL=""

NODE_ENV=""
PORT=""
SECRET=""
EVENT_DB=""

STRIPE_TEST_KEY="p"
STRIPE_TEST_SECRET=""

STRIPE_LIVE_KEY=""
STRIPE_LIVE_SECRET=""